<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#bai1">Bai 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#bai2">Bai 2</a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane container active" id="bai1">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              id="txt-diem-chuan"
              placeholder="Nhập điểm chuẩn"
            />
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              id="txt-diem1"
              placeholder="Nhập điểm môn thứ 1"
            />
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              id="txt-diem2"
              placeholder="Nhập điểm môn thứ 2"
            />
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              id="txt-diem3"
              placeholder="Nhập điểm môn thứ 3"
            />
          </div>
          <div class="alert-dark">Chọn khu vực</div>
          <div class="form-check">
            <label class="form-check-label">
              <input
                type="radio"
                class="form-check-input"
                name="khu-vuc"
                checked
                checked
                value="A"
              />Khu vực A
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input
                type="radio"
                class="form-check-input"
                name="khu-vuc"
                value="B"
              />Khu vực B
            </label>
          </div>

          <div class="form-check">
            <label class="form-check-label">
              <input
                type="radio"
                class="form-check-input"
                name="khu-vuc"
                value="C"
              />Khu vực C
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input
                type="radio"
                class="form-check-input"
                name="khu-vuc"
                value="0"
              />Không nằm trong khu vực ưu tiên
            </label>
          </div>

          <div class="alert-dark">Chọn đối tượng</div>
          <div class="form-check">
            <label class="form-check-label">
              <input
                type="radio"
                class="form-check-input"
                name="doi-tuong"
                checked
                value="A"
              />Đối tượng 1
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input
                type="radio"
                class="form-check-input"
                name="doi-tuong"
                value="B"
              />Đối tượng 2
            </label>
          </div>

          <div class="form-check">
            <label class="form-check-label">
              <input
                type="radio"
                class="form-check-input"
                name="doi-tuong"
                value="C"
              />Đối tượng 3
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input
                type="radio"
                class="form-check-input"
                name="doi-tuong"
                value="0"
              />Đối tượng không ưu tiên
            </label>
          </div>

          <button class="btn btn-light my-5" onclick="result()">
            Ra kết quả
          </button>
          <div class="alert-danger p-3" id="result1"></div>
        </div>
        <div class="tab-pane container fade" id="bai2">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              id="txt-name"
              placeholder="Nhập tên của bạn"
            />
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              id="txt-kw"
              placeholder="Nhập số kw"
            />
          </div>
          <button class="btn btn-light my-5" onclick="result2()">
            Ra kết quả
          </button>
          <div class="alert-danger p-3" id="result2"></div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
